# commercetools-assignment-aggregator

./: README.md  README.txt  pom.xml
src/main/java/com/commercetools/pim/: Application.java
src/main/java/com/commercetools/pim/configuration/: SwaggerConfig.java
src/main/java/com/commercetools/pim/controller/: AggregatorController.java
src/main/java/com/commercetools/pim/controller/exceptionadvice/: AggregatorExceptionAdvice.java
src/main/java/com/commercetools/pim/controller/model/: AggregatorDailyStatistics.java  AggregatorProducts.java
src/main/java/com/commercetools/pim/dao/model/: AggregatorDailyStatsViewDaoObject.java  AggregatorProductDaoObject.java
src/main/java/com/commercetools/pim/dao/repository/: AggregatorDailyStatsViewRepository.java  AggregatorProductDaoObjectRepository.java  AggregatorRepositoryQueryConstants.java
src/main/java/com/commercetools/pim/dao/service/: AggregatorProductDaoService.java  AggregatorProductDaoServiceImpl.java
src/main/java/com/commercetools/pim/exception/: AggregatorException.java
src/main/java/com/commercetools/pim/kafka/: AggregatorKafkaConsumer.java
src/main/java/com/commercetools/pim/service/: AggregatorService.java  AggregatorServiceImpl.java
src/main/java/com/commercetools/pim/service/utils/: AggregatorServiceUtils.java
src/main/resources/: application.properties  data.sql
src/test/java/com/commercetools/pim/: AggregatorCommonSetUpClass.java
src/test/java/com/commercetools/pim/controller/: AggregatorControllerTest.java
src/test/java/com/commercetools/pim/dao/service/: AggregatorProductDaoServiceImplTest.java
src/test/java/com/commercetools/pim/kafka/: AggregatorKafkaConsumerTest.java
src/test/java/com/commercetools/pim/service/: AggregatorServiceImplTest.java
